JSON_OTP_REFRESH_TOKEN_SECRET_KEY=abergthy7872wqdbcawrefreshekfmrkasdwermnbwer
JSON_REFRESH_TOKEN_SECRET_KEY=abergthy7872wqdbcawrefreshekfmrkasdwermnbwer
JSON_WEB_TOKEN_SECRET_KEY=abergthy7872wqdbcawqperfhbxczekfmrkasdwermnbwer
PORT=8000
SECRET_KEY=unhidden@1234
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12783065
DB_PASSWORD=snpi7LeucJ
DB_NAME=sql12783065
DB_PORT=3306